<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academia Power</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		
		<div class="center">
			<img src="images/logo-muscle.png">
		</div>

	<div class="container-banner">
		<div class="center">
			<div class="container-list">
				<ul>
					<li>Os melhores profissionais do mercado</li>
					<li>Uma estrutura de tirar o fôlego</li>
					<li>Equipamentos de primeira linha</li>
					<li>Funcionamento 24h</li>

					<li>Os melhores profissionais do mercado</li>
					<li>Uma estrutura de tirar o fôlego</li>
					<li>Equipamentos de primeira linha</li>
					<li>Funcionamento 24h</li>
				</ul>
				</ul>
				
			</div>
			<div class="form">
				<h2>Preencha o formulário e inicie seu preparo no mundo da musculação!</h2>
				<form>
					<div class="input-container">
						<span>Nome*</span>
						<input type="text" name="nome" required>
					</div>

					<div class="input-container">
						<span>E-mail*</span>
						<input type="email" name="email" required>
					</div>

					<div class="input-container">
						<span>Telefone*</span>
						<input type="text" name="telefone" >
					</div>

					<p>*Campos obrigatórios</p>

					<div class="input-submit-container">
						<input type="submit" name="acao" value="Enviar">
						
					</div>
				</form>
				
			</div>
			
		</div>
		
	</div>

	<div class="container-2">
		<div class="center">
			<h2>Lorem Ipsum</h2>
			<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de amostras do tipo. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
		</div>

		<div class="arrow">

			
		</div>
		
	</div>

	<div class="section1">
		<h2>Melhore o seu condicionamento físico e a sua qualidade de vida</h2>

		<div class="center">
			<div class="container-section">
				<div class="container-single">
					<div><img src="images/muscle-img.jpg"></div>
					<div class="text-container-single">
						<h2>Lorem Ipsum</h2>
						<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500.</p>
					</div>
				</div>

				<div class="container-single">
					<div><img src="images/muscle-img.jpg"></div>
					<div class="text-container-single">
						<h2>Lorem Ipsum</h2>
						<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500.</p>
					</div>
				</div>

				<div class="container-single">
					<div><img src="images/muscle-img.jpg"></div>
					<div class="text-container-single">
						<h2>Lorem Ipsum</h2>
						<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500.</p>
					</div>
				</div>

				<div class="container-single">
					<div><img src="images/muscle-img.jpg"></div>
					<div class="text-container-single">
						<h2>Lorem Ipsum</h2>
						<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500.</p>
					</div>
				</div>

				<div class="container-single">
					<div><img src="images/muscle-img.jpg"></div>
					<div class="text-container-single">
						<h2>Lorem Ipsum</h2>
						<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500.</p>
					</div>
				</div>

				<div class="container-single">
					<div><img src="images/muscle-img.jpg"></div>
					<div class="text-container-single">
						<h2>Lorem Ipsum</h2>
						<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500.</p>
					</div>
				</div>

				<div class="clear"></div>
				
			</div>
			
		</div>
		
	</div>

	<div class="footer">
		<p>	Todos os direitos reservado</p>
		<p>Lorem Ipsum is real site</p>	
	</div>
		
	</div>
</body>
</html>